<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happening</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/happening-styles.css" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="menu" onclick="hideMenu()">
          <div class="nav-icon">
            <div class="menu-handle-pair">
              <div id="menu-handle" class="green"></div>
              <div id="menu-handle" class="green"></div>
            </div>
            <button class="menu-frame">
              <p class="menu-text">MENU</p>
            </button>
          </div>
        </div>

        <div class="gp-nav-icon" onclick="goToHome()">
          <img
            src="/svg/gp-icon.svg"
            alt="getaway-plan-icon"
            id="nav-gp-icon"
          />
        </div>
      </div>
      <div class="overlay-menu-bg">
        <div class="overlay-menu">
          <li>
            <div class="nav-icon">
              <div class="menu-handle-pair">
                <div id="menu-handle" class="green"></div>
                <div id="menu-handle" class="green"></div>
              </div>
              <button class="menu-frame">
                <a class="overlay-text" href="home.html">HOME</a>
              </button>
            </div>
          </li>
          <li>
            <div class="nav-icon">
              <div class="menu-handle-pair">
                <div id="menu-handle" class="orange"></div>
                <div id="menu-handle" class="orange"></div>
              </div>
              <button class="menu-frame-orange">
                <a class="overlay-text" href="escape.html"
                  >ESCAPE
                  <img id="escape-arrow" src="/svg/escape-arrow.svg" alt="" />
                </a>
              </button>
            </div>
          </li>
          <li>
            <div class="nav-icon">
              <div class="menu-handle-pair">
                <div id="menu-handle" class="green"></div>
                <div id="menu-handle" class="green"></div>
              </div>
              <div class="menu-frame">
                <div class="menu-third">
                  <a class="menu-link" href="findyourgetaway.html"
                    >Find Your Getaway <br />Treasure Hunt Contest</a
                  >
                  <a class="menu-link" href="happening.html">Happening</a>
                  <a
                    class="menu-link"
                    href="https://www.ticket2u.com.my/escape-penang"
                    >Buy ticket</a
                  >
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <div class="section hero">
      <div class="hero-img">
        <div class="period">
          <h3>25 APR</h3>
          <p>till</p>
          <h3>1 MAY</h3>
          <object
            data="svg/happening-period-circle.svg"
            type=""
            class="period-circle"
          ></object>
        </div>
        <div>
          <img src="/png/happening-hero-img.png" alt="happening" />
        </div>
      </div>
      <div class="hero-text">
        <h1>#escapetoESCAPE Booth</h1>
        <h2>Pop up exhibition for quick escape</h2>
        <p class="cta">Join Gecko Contest to win attractive prizes!</p>
      </div>
    </div>

    <div class="section happening-deets">
      <div class="deet-content">
        <img
          src="/png/cage-img.png"
          alt="booth-entrance"
          class="happening-img"
        />
        <div class="deets-text">
          <div class="info">
            <div class="deet-group">
              <h3>DATE</h3>
              <p>25 April 2022 - 1 May 2022</p>
            </div>
            <div class="deet-group">
              <h3>TIME</h3>
              <p>10:30am - 9:00pm</p>
            </div>
            <div class="deet-group">
              <h3>LOCATION</h3>
              <p>The Oval, One Utama</p>
            </div>
            <div class="deet-note">
              <div class="deet-group">
                <h3>NOTES</h3>
                <p>
                  Only fully vaccinated individuals with no Covid-19 symptoms
                  are allowed.*
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section exp-zone">
      <object data="/svg/svg-h1-exp-zone.svg" type="" class="svg-h1"></object>
      <div class="exp-info-container">
        <object data="/svg/map.svg" type="" class="gp-map"></object>
        <div class="exp-container">
          <div class="exp-text">
            <h3>Experiencing Zone</h3>
            <ul>
              <p>• Mini Monkey Business</p>
              <p>• Mini Gecko Tower</p>
            </ul>
            <p>It’s time to find your inner child and challenge yourself</p>
          </div>
          <img
            src="/png/exp-zone.png"
            alt="experiencezone"
            class="exp-zone-img"
          />
        </div>
      </div>
    </div>

    <div class="section geckocontest">
      <div class="svgheaders">
        <object data="/svg/svg-h1-gecko.svg" type="" class="svg-h1"></object>
        <h2>Grand prizes ready for you!</h2>
      </div>
      <div class="happening-info">
        <img src="/png/gecko-wheel.png" alt="" class="geckowheels" />
        <div class="geckodeets">
          <h2>Go Gecko Contest</h2>
          <div class="deets-text">
            <div class="info">
              <div class="deet-group">
                <h3>DATE</h3>
                <p>1 May 2022 (Sunday)</p>
              </div>
              <div class="deet-group">
                <h3>TIME</h3>
                <p>11:00am - 12:00pm</p>
              </div>
              <div class="deet-group">
                <h3>LOCATION</h3>
                <p>The Oval, One Utama</p>
              </div>
              <div class="deet-group">
                <h3>SPOT AVAILABLE</h3>
                <p>6 participants only (2 per round)</p>
              </div>
            </div>

            <p class="deet-note">
              Winners stand a chance to spin the lucky wheel!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section spinsection">
      <div class="svgheaders">
        <object data="/svg/svg-h1-spin.svg" type="" class="svg-h1"></object>
        <h2>Get it for FREE here!</h2>
      </div>
      <div class="spin-info">
        <div class="spinheader">
          <img src="/png/spinningwheel.png" alt="" class="spinningwheel" />
          <div class="deet-group">
            <h3>Who win who spin!</h3>
            <p>
              Winner of each round gets to spin the lucky wheel and win grand
              prize(s) worth up to RM500!
            </p>
          </div>
        </div>
        <div class="spinprizes">
          <div class="prize1">
            <img
              src="/png/prize-tickets.png"
              alt=""
              class="prizeimg"
              id="prize-tickets"
            />
            <div class="prize-deet">
              <h3>FREE ESCAPE tickets</h3>
              <p class="bold-p">1x ESCAPE Penang Big Kid Ticket</p>
              <p class="bold-p">1x ESCAPE Penang Junior Kid Ticket</p>
              <p>A family bonding time gifted free of charge</p>
            </div>
          </div>

          <div class="prize2">
            <img src="/png/prize-suitcase.png" alt="" class="prizeimg" />
            <div class="prize-deet">
              <h3>limited edition travel suitcase</h3>
              <p>
                A unique suitcase that makes your getaway easier and stylish
                than ever
              </p>
            </div>
          </div>

          <div class="prize1">
            <img src="/png/prize-tng.png" alt="" class="prizeimg" />
            <div class="prize-deet">
              <h3>limited edition TNG card</h3>
              <p>
                Touch ’n Go card with RM50 credit to ensure your road trip is
                buttery smooth
              </p>
            </div>
          </div>

          <div class="prize2">
            <img src="/png/prize-polaroid.png" alt="" class="prizeimg" />
            <div class="prize-deet">
              <h3>limited edition polaroid film set</h3>
              <p>
                10 designed polaroid films to keep your memories at ESCAPE
                immortal
              </p>
            </div>
          </div>

          <div class="spinprizes-bg">
            <div class="prize-bg"></div>
            <div class="prize-bg"></div>
            <div class="prize-bg"></div>
            <div class="prize-bg"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section runnerup">
      <div class="svgheaders">
        <object data="/svg/svg-h1-runnerup.svg" type="" class="svg-h1"></object>
        <h2>We have prizes for runner-ups too!</h2>
      </div>
      <div class="runnerup-prizes">
        <div class="prize1">
          <img src="/png/prize-tng.png" alt="" class="prizeimg" />
          <div class="prize-deet">
            <h3>
              limited edition <br />
              TNG card
            </h3>
          </div>
        </div>
        <h2>or</h2>
        <div class="prize2">
          <img src="/png/prize-polaroid.png" alt="" class="prizeimg" />
          <div class="prize-deet">
            <h3>
              limited edition <br />
              polaroid film set
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="section hpn-steps">
      <div class="svgheaders">
        <object
          data="/svg/svg-h1-hpn-steps.svg"
          type=""
          class="svg-h1"
        ></object>
        <h2>How to join us?</h2>
      </div>
      <div class="stepsboards">
        <div class="board1frame">
          <div class="board1">
            <img src="/png/Health.png" alt="" class="stepicon" />
            <h2 class="step-h1">1 Self-check</h2>
            <p>
              Ensure that you are in a food health condition before coming to
              our booth.
            </p>
          </div>
        </div>
        <div class="steps-handle-pair">
          <div id="steps-handle"></div>
          <div id="steps-handle"></div>
        </div>
        <div class="board1frame">
          <div class="board1">
            <img src="/png/Location.png" alt="" class="stepicon" />
            <h2 class="step-h1">2 Visit us</h2>
            <p>
              Walk in to our booth on 1 May by 11am at the The Oval, One Utama.
            </p>
          </div>
        </div>
        <div class="steps-handle-pair">
          <div id="steps-handle"></div>
          <div id="steps-handle"></div>
        </div>
        <div class="board1frame">
          <div class="board1">
            <img src="/png/Registration.png" alt="" class="stepicon" />
            <h2 class="step-h1">3 Register</h2>
            <p>
              Sign up at our counter and wait for your turn to go gecko mode!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section hpn-cal">
      <div class="svgheaders">
        <object data="/svg/svg-h1-hpncal.svg" type="" class="svg-h1"></object>
        <h2>Book your calendar now</h2>
      </div>

      <button class="yellowbtn">
        <a
          target="_blank"
          href="https://calendar.google.com/event?action=TEMPLATE&tmeid=Nm82MTVtbXNyMmcxZmpzM2pkYzRyaWZ2ZzQgc2hlbGx5dHN5MTdAbQ&tmsrc=shellytsy17%40gmail.com"
        >
          <!-- <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"> -->
          remind me
        </a>
      </button>

      <div class="hpn-cal-svg-wrap">   
      </div>

    </div>

    <div class="section sub">
      <div class="svgheaders">
        <object data="/svg/svg-h1-sub.svg" type="" class="svg-h1"></object>
        <h2>Subscribe to our newsletter to stay informed!</h2>
      </div>
      <input
        type="text"
        placeholder="example@escape.my"
        name="mail"
        required
        class="placeholder"
      />
      <button class="yellowbtn">
        <a target="_blank"> subscribe </a>
      </button>
    </div>

    <div class="section socialshare">
      <div class="svgheaders">
        <object data="/svg/svg-h1-social.svg" type="" class="svg-h1"></object>
      </div>
      <ul class="socials">
        <li class="socialicon">
          <a
            href="http:////www.facebook.com/sharer/sharer.php?u=http://www.happening.html"
            target="_blank"
            ><img alt="facebook" src="/png/fb.png"
          /></a>
        </li>
        <li class="socialicon">
          <a
            href="http:////www.facebook.com/sharer/sharer.php?u=http://www.happening.html"
            target="_blank"
            ><img alt="twitter" src="/png/twitter.png"
          /></a>
        </li>
        <li class="socialicon">
          <a
            href="http:////www.facebook.com/sharer/sharer.php?u=http://www.happening.html"
            target="_blank"
            ><img alt="whatsapp" src="/png/whatsapp.png"
          /></a>
        </li>
        <li class="socialicon">
          <a
            href="http:////www.facebook.com/sharer/sharer.php?u=http://www.happening.html"
            target="_blank"
            ><img alt="mail" src="/png/mail.png"
          /></a>
        </li>
      </ul>
    </div>

    <div class="footer">
      <div class="sitemap">
        <div class="footerlogos">
          <a href="home.html">
            <img src="/svg/gp-white-logo.svg" alt="" class="gp-footer" />
          </a>

          <a href="http://escape.my">
            <img
              src="/png/escape-white-logo.png"
              alt=""
              class="escape-footer"
            />
          </a>
        </div>

        <div class="links-group">
          <ul class="footer-links">
            <li class="footerlink">
              <a href="home.html">HOME</a>
            </li>
            <li class="footerlink">
              <a href="escape.html">ESCAPE</a>
            </li>
            <li class="footerlink">
              <a href="privacypolicy.html">Privacy Policy</a>
            </li>
            <li class="footerlink">
              <a href="tnc.html">Terms and Conditions</a>
            </li>
          </ul>

          <ul class="footer-links">
            <li class="footerlink">
              <a href="findyourgetaway.html">Find Your Getaway</a>
            </li>
            <li class="footerlink">
              <a href="happening.html" class="active-footerlink">Happening</a>
            </li>
          </ul>

          <ul class="footer-links">
            <li class="footerlink">
              <a href="https://www.escape.my">ESCAPE Penang</a>
            </li>
            <li class="footerlink">
              <a href="happening.html">Get tickets</a>
            </li>
            <li class="footerlink">
              <a href="https://www.escape.my/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footersocial">
        <ul>
          <li class="footersocialicon">
            <a href="https://www.facebook.com/escape.my" target="_blank"
              ><img alt="facebook" src="/png/social-fb.png"
            /></a>
          </li>

          <li class="footersocialicon">
            <a
              href="https://www.youtube.com/channel/UCD05wL1QXfhTMzfejN0JI0A"
              target="_blank"
              ><img alt="youtube" src="/png/social-yt.png"
            /></a>
          </li>

          <li class="footersocialicon">
            <a href="https://vt.tiktok.com/ZSe2TuH2r/" target="_blank"
              ><img alt="tiktok" src="/png/social-tiktok.png"
            /></a>
          </li>

          <li class="footersocialicon">
            <a href="https://www.instagram.com/escapemy/" target="_blank"
              ><img alt="instagram" src="/png/social-ig.png"
            /></a>
          </li>

          <li class="footersocialicon">
            <a
              href="https://www.tripadvisor.com.my/Attraction_Review-g4975755-d3729571-Reviews-ESCAPE-Teluk_Bahang_Penang_Island_Penang.html"
              target="_blank"
              ><img alt="tripadvisor" src="/png/social-tripadvisor.png"
            /></a>
          </li>
        </ul>
      </div>
      <p class="disclaimer">
        Disclaimer: This website is created for a Multimedia University
        Advertising Design Final Year Project.
      </p>
    </div>

    <script type="text/javascript" src="./script.js"></script>

  </body>
</html>
